00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Feb  7 2012, 14:43:44
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f192abaa010. after alignment, vector=0x7f192abab000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3507d20
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3508720
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3509160
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x35099a0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x350a2f0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x350aa00
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x350b2b0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x350be50
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x350c6d0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x350d270
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x350db90
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x350e3f0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x350ec60
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x350f600
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x350fd90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x3510600
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x3510f70
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x3511920
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x3512120
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3512b70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x35133d0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3525450
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x35262e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Aug 28 18:25:30 2013 (time0=1377707130)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Risorsa temporaneamente non disponibile
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'SmithOS.iso'
00000000000i[CD1  ] load cdrom with path=SmithOS.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 2087 sectors (4,08 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000322564i[KBD  ] reset-disable command received
00000457866i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000457937i[VGA  ] VBE known Display Interface b0c0
00000457969i[VGA  ] VBE known Display Interface b0c5
00000460894i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000781012i[BIOS ] Starting rombios32
00000781446i[BIOS ] Shutdown flag 0
00000782041i[BIOS ] ram_size=0x02000000
00000782462i[BIOS ] ram_end=32MB
00000931713i[BIOS ] Found 1 cpu(s)
00000947568i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000947665i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001275360i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001603288i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001603307i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001603326i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001603345i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001603355i[P2I  ] write: ELCR2 = 0x0a
00001604121i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001611784i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001614052i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001616159i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001616391i[PIDE ] new BM-DMA address: 0xc000
00001617007i[BIOS ] region 4: 0x0000c000
00001619028i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001619261i[ACPI ] new irq line = 11
00001619273i[ACPI ] new irq line = 9
00001619302i[ACPI ] new PM base address: 0xb000
00001619316i[ACPI ] new SM base address: 0xb100
00001619344i[PCI  ] setting SMRAM control register to 0x4a
00001783435i[CPU0 ] Enter to System Management Mode
00001783445i[CPU0 ] RSM: Resuming from System Management Mode
00001947463i[PCI  ] setting SMRAM control register to 0x0a
00001956217i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001957966i[BIOS ] SMBIOS table addr=0x000fba10
00001961120i[BIOS ] Firmware waking vector 0x1ff00cc
00001966060i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001966096i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001966824i[BIOS ] bios_table_cur_addr: 0x000fbb54
00005848166i[BIOS ] IDE time out
00051130247i[BIOS ] Booting from 07c0:0000
00058293424i[PIT81] Changing GATE 2 to: 0
00058293435i[PIT81] Changing GATE 2 to: 1
00059117316i[PIT81] Changing GATE 2 to: 0
01620885000p[SDL  ] >>PANIC<< POWER button turned off.
01620885000i[CPU0 ] CPU is in protected mode (active)
01620885000i[CPU0 ] CS.d_b = 32 bit
01620885000i[CPU0 ] SS.d_b = 32 bit
01620885000i[CPU0 ] EFER   = 0x00000000
01620885000i[CPU0 ] | RAX=00000000deadbeef  RBX=0000000000010000
01620885000i[CPU0 ] | RCX=0000000000000f68  RDX=00000000000003d5
01620885000i[CPU0 ] | RSP=000000000007fefc  RBP=0000000000000000
01620885000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000000000
01620885000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01620885000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01620885000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01620885000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01620885000i[CPU0 ] | IOPL=0 ID vip vif ac vm rf nt of df if tf sf zf AF pf cf
01620885000i[CPU0 ] | SEG selector     base    limit G D
01620885000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01620885000i[CPU0 ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01620885000i[CPU0 ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01620885000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01620885000i[CPU0 ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01620885000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01620885000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01620885000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01620885000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01620885000i[CPU0 ] | RIP=0000000000100377 (0000000000100377)
01620885000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
01620885000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01620885000i[CPU0 ] 0x0000000000100377>> jmp .-2 (0x00100377) : EBFE
01620885000i[CMOS ] Last time is 1377707238 (Wed Aug 28 18:27:18 2013)
01620885000i[     ] restoring default signal behavior
01620885000i[CTRL ] quit_sim called with exit code 1
